<!DOCTYPE html>
    <html>
        <head></head>
        <body>
            <h1>Slytherin!</h1>
            <br><br>
            <p>Slytherin values ambition, cunning, leadership, and resourcefulness; the
            Sorting Hat said in Harry Potter and the Philosopher's Stone that Slytherins will do
            anything to get their way. The house mascot of Slytherin is the serpent, and the house colours are green and silver.
            During the books, the Head of House is Professor Severus Snape until the seventh book. Then, Professor Horace Slughorn, the previous
            Head of House, comes out of retirement, re-assuming authority after Snape becomes headmaster. The ghost of Slytherin house is The
            Bloody Baron.[26] According to Rowling, Slytherin corresponds roughly to the element of water. The founder of this house is Salazar Slytherin.</p>
            <img src= "sly.jpg" alt= Slytherin >
        </body>
    </html>
